<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Game</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            var game_height = 0;
            var game_width = 0;
            var game_y = 0;
            var game_x = 0;
            var y = 0;
            var x = 0;
            var elem;
            var rect;
            var change_start = false;
            var confirm_counter = 0;
            var confirm_counter_transparent = 0;
            var found_words = [false, false, false, false, false];
            var counter_words = 0;

            function game_start() {
                change_start = true;
                document.getElementById("logo_div").setAttribute("style", "left: -25%; opacity: 0;");
                document.getElementById("start_game").setAttribute("style", "left: 125%; opacity: 0;");
                setTimeout(() => {document.getElementById("logo_div").style.display = "none";}, 3000);
                setTimeout(() => {document.getElementById("start_game").style.display = "none";}, 3000);
                setTimeout(() => {document.getElementById("starting_screen").style.display = "none";}, 3000);
                setTimeout(() => {document.getElementsByClassName("better-container")[0].style.display = "block";}, 3000);
                setTimeout(() => {document.getElementsByClassName("better-container")[0].style.opacity = 1.0;}, 3500);
                setTimeout(() => {get_values();}, 3600);
            }

            function get_values() {
                if(change_start == true){
                    elem = document.getElementById("firstbox");
                    rect = elem.getBoundingClientRect();
                    game_height = rect.height;
                    game_width = rect.width;
                    game_y = rect.y;
                    game_x = rect.x;
                    document.getElementsByClassName("bound-box")[0].style.transitionDuration = "0s";
                    setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.height = game_height + 40 + "px";}, 10);
                    setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.width = (1.5*game_width) + 40 + "px";}, 10);
                    setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.transitionDuration = "3s";}, 100);
                    setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.opacity = "1.0";}, 150);
                }
            }

            function take_values(event) {
                x = Math.round(((event.clientX - game_x) / game_width) * 1920);
                y = Math.round(((event.clientY - game_y) / game_height) * 1080);
                evaluate_values();
            }

            function evaluate_values(){
                if(((x >= 666) && (x <= 696)) && ((y >= 175) && (y <= 208))){
                    if(found_words[0] == false){
                        show_confirm("You found the word TINY", "green");
                        found_words[0] = true;
                        document.getElementsByClassName("secondboxinsideinsideinside")[0].style.backgroundColor = "#466D8A";
                        document.getElementsByClassName("secondboxinsideinsideinside")[0].getElementsByTagName("h2")[0].style.color = "rgb(214, 190, 153)";
                        counter_words++;
                        if(counter_words == 5){
                            end_game();
                        }
                    }
                    else{
                        show_confirm("You already found this word", "red");
                    }
                }
                else if(((x >= 1332) && (x <= 1445)) && ((y >= 149) && (y <= 178))){
                    if(found_words[1] == false){
                        show_confirm("You found the word COLORS", "green");
                        found_words[1] = true;
                        document.getElementsByClassName("secondboxinsideinsideinside")[1].style.backgroundColor = "#107994";
                        document.getElementsByClassName("secondboxinsideinsideinside")[1].getElementsByTagName("h2")[0].style.color = "#E19045";
                        counter_words++;
                        if(counter_words == 5){
                            end_game();
                        }
                    }
                    else{
                        show_confirm("You already found this word", "red");
                    }
                }
                else if(((x >= 706) && (x <= 742)) && ((y >= 33) && (y <= 190))){
                    if(found_words[2] == false){
                        show_confirm("You found the word APROPOS", "green");
                        found_words[2] = true;
                        document.getElementsByClassName("secondboxinsideinsideinside")[2].style.backgroundColor = "#7A4163";
                        document.getElementsByClassName("secondboxinsideinsideinside")[2].getElementsByTagName("h2")[0].style.color = "#94C690";
                        counter_words++;
                        if(counter_words == 5){
                            end_game();
                        }
                    }
                    else{
                        show_confirm("You already found this word", "red");
                    }
                }
                else if(((x >= 1673) && (x <= 1758)) && ((y >= 768) && (y <= 797))){
                    if(found_words[3] == false){
                        show_confirm("You found the word ZEUS", "green");
                        found_words[3] = true;
                        document.getElementsByClassName("secondboxinsideinsideinside")[3].style.backgroundColor = "#B88830";
                        document.getElementsByClassName("secondboxinsideinsideinside")[3].getElementsByTagName("h2")[0].style.color = "#314A6B";
                        counter_words++;
                        if(counter_words == 5){
                            end_game();
                        }
                    }
                    else{
                        show_confirm("You already found this word", "red");
                    }
                }
                else if(((x >= 952) && (x <= 1059)) && ((y >= 226) && (y <= 256))){
                    if(found_words[4] == false){
                        show_confirm("You found the word TAKER", "green");
                        found_words[4] = true;
                        document.getElementsByClassName("secondboxinsideinsideinside")[4].style.backgroundColor = "#8F8C59";
                        document.getElementsByClassName("secondboxinsideinsideinside")[4].getElementsByTagName("h2")[0].style.color = "#BD9EFD";
                        counter_words++;
                        if(counter_words == 5){
                            end_game();
                        }
                    }
                    else{
                        show_confirm("You already found this word", "red");
                    }
                }
                else{
                    show_confirm("Wrong word", "red");
                }
            }

            function show_confirm(message, color){
                if(color == "red"){
                    document.getElementsByTagName("BODY")[0].innerHTML += "<div class='top_message color_red'><h2>" + message + "</h2></div>";
                }
                else if(color == "green"){
                    document.getElementsByTagName("BODY")[0].innerHTML += "<div class='top_message color_green'><h2>" + message + "</h2></div>";
                }
                setTimeout(() => {document.querySelectorAll(".top_message")[confirm_counter_transparent].style.opacity = "0.0";}, 50);
                setTimeout(() => {document.querySelectorAll(".top_message")[confirm_counter_transparent].style.top = "-20%";}, 1000);
                setTimeout(() => {confirm_counter_transparent++;}, 1050);
                setTimeout(() => {document.querySelectorAll(".top_message")[confirm_counter].style.display = "none";}, 3050);
                setTimeout(() => {confirm_counter++;}, 3100);
            }

            function end_game(){
                document.getElementsByClassName("bound-box")[0].style.transitionDuration = "3s";
                document.getElementsByClassName("better-container")[0].style.transitionDuration = "3s";
                setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.opacity = "0";}, 3100);
                setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.left = "150%";}, 3100);
                setTimeout(() => {document.getElementsByClassName("better-container")[0].style.opacity = "0";}, 3100);
                setTimeout(() => {document.getElementsByClassName("better-container")[0].style.left = "150%";}, 3100);
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.display = "block";}, 3000); 
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.opacity = "1.0";}, 3100); 
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.left = "50%";}, 3100); 
                setTimeout(() => {document.getElementsByClassName("bound-box")[0].style.display = "none";}, 6000);
                setTimeout(() => {document.getElementsByClassName("better-container")[0].style.display = "none";}, 6000);
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.transitionDuration = "0.5s";}, 6000); 
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.height = "50%";}, 6100); 
                setTimeout(() => {document.getElementsByClassName("end_div")[0].style.width = "50%";}, 6100); 
                setTimeout(() => {document.getElementsByClassName("end_div")[0].getElementsByTagName("h2")[0].style.opacity = "1.0";}, 7100); 
            }
        </script>

        <style>
            body{
                height: 100vh;
                margin: 0;
                overflow: hidden;
                transition-duration: 3s;
                width: 100%;
                background-image: url(images/game_bg.png);
            }
            .top_message{
                position: absolute;
                width: 90%;
                top: 7%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                border-radius: 42.25px;
                height: 85px;
            }
            .color_red{
                background-color: rgb(255, 75, 75);
                color: rgb(238, 213, 213);
            }
            .color_green{
                background-color: rgb(75, 255, 75);
                color: rgb(15, 54, 15);
            }
            .top_message h2{
                position: relative;
                top: 42.5px;
                transform: translateY(-50%);
                text-align: center;
            }
            #allbody{
                height: 100vh;
                overflow: hidden;
                width: 100%;
                background-color:rgba(230, 203, 185, 0.96);
            }
            #starting_screen{
                height: 100vh;
                transition-duration: 3s;
                width: 100%;
                z-index: 3;
                position: absolute;
            }
            .logo{
                left: 25%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                z-index: 3;
                border-radius: 30%;
                background-color: white;
            }
            .inner-logo{
                width: 350px;
                height: 350px;
                background-image: url(images/logo.png);
                background-size: cover;
                border-radius: 30%;
                border: black solid 3px;
            }
            .play_button{
                left: 70%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                z-index: 4;
                padding: 20px;
                border-style: none;
                border-radius: 50%;
                background-color: rgb(175, 216, 216);
                box-shadow: rgb(175, 216, 216) 0 0 10px 10px;
            }
            .play_button_background{
                padding: 20px;
                height: 140px;
                display: block;
                border-radius: 50%;
                background-color: rgb(151, 190, 190);
                box-shadow: rgb(151, 190, 190) 0 0 5px 5px;
            }
            .bound-box{
                height: 50px;
                left: 50%;
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                width: 90%;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 20px;
                border: black solid 3px;
                background-color: rgb(240, 218, 204);
                box-shadow: rgba(0, 0, 0, 0.375) 0px 54px 55px, rgba(0, 0, 0, 0.18) 0px -12px 30px, rgba(0, 0, 0, 0.18) 0px 4px 6px, rgba(0, 0, 0, 0.255) 0px 12px 13px, rgba(0, 0, 0, 0.135) 0px -3px 5px;
            }
            .better-container{
                left: 50%;
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                width: 90%;
                z-index: 1;
            }
            #boxinthemiddle{
                padding-top: 37.5%;
                position: relative;
                transition-duration: 3s;
                width: 100%;
                z-index: inherit;
            }
            #firstbox{
                background-image: url(images/hatdog.svg);
                background-size: cover;
                height: 100%;
                position: absolute;
                top: 0%;
                transition-duration: 3s;
                box-shadow: white 0 0 10px 10px;
                z-index: inherit;
            }
            #secondbox{
                height: 100%;
                padding: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition-duration: 3s;
                z-index: inherit;
            }
            #allbody #boxinthemiddle .row{
                margin: 0;
                transition-duration: 3s;
            }
            .insidetherowinsidethesecondbox{
                height: 100%;
                position: relative;
                transition-duration: 3s;
            }
            .secondboxinside{
                position: relative;
                text-align: center;
                transition-duration: 3s;
            }
            .secondboxinsideinside{
                height: 16.666666666%;
                position: relative;
                transition-duration: 3s;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #head_instructions h2{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2.5em;
                padding-left: 36px;
                transition-duration: 3s;
            }
            .secondboxinsideinsideinside{
                height: 100%;
                width: 100%;
                margin-left: 12px;
                background-color: rgba(3, 29, 29, 0.1);
                border: rgba(3, 29, 29, 0.1) solid 2px;
                border-radius: 10px;
                transition-duration: 3s;
            }
            .secondboxinsideinsideinside h2{
                margin: 0;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 3em;
                color: rgba(3, 29, 29, 0.2);
                transition-duration: 3s;
            }
            .end_div{
                display: none;
                width: 10%;
                height: 10%;
                background-color: rgb(151, 190, 190);
                border-radius: 40px;
                position: absolute;
                left: -50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition-duration: 3s;
                opacity: 0;
                box-shadow: rgb(151, 190, 190) 0 0 20px 20px;
            }
            .end_div h2{
                position: relative;
                top: 50%;
                left: 50%;
                width: 95%;
                font-size: 4em;
                opacity: 0;
                transition-duration: 3s;
                text-align: center;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body onresize="get_values()">
        <div id="allbody">
            <div id="starting_screen">
                <div class="logo" id="logo_div">
                    <div class="inner-logo">

                    </div>
                </div>
                <button class="play_button" id="start_game" onclick="game_start()">
                    <span class="play_button_background">
                        <img src="https://imgur.com/aNtCDYy.jpg" alt="logo" width="100">
                    </span>
                </button>
            </div>
            <div class="bound-box">

            </div>
            <div class="better-container">
                <div class="fluid-container" id="boxinthemiddle">
                    <div class="row" id="row2">
                        <div class="col-lg-8" id="firstbox" onclick="take_values(event)">

                        </div>
                        <div class="col-lg-4" id="secondbox">
                            <div class="row insidetherowinsidethesecondbox">
                                <div class="col-lg-12 insidetherowinsidethesecondbox secondboxinside">
                                    <div class="row secondboxinsideinside" id="head_instructions">
                                        <h2>Words To Find:</h2>
                                    </div>
                                    <div class="row secondboxinsideinside">
                                        <div class="col-lg-12 words">
                                            <div class="secondboxinsideinsideinside">
                                                <h2>TINY</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row secondboxinsideinside">
                                        <div class="col-lg-12 words">
                                            <div class="secondboxinsideinsideinside">
                                                <h2>COLORS</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row secondboxinsideinside">
                                        <div class="col-lg-12 words">
                                            <div class="secondboxinsideinsideinside">
                                                <h2>APROPOS</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row secondboxinsideinside">
                                        <div class="col-lg-12 words">
                                            <div class="secondboxinsideinsideinside">
                                                <h2>ZEUS</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row secondboxinsideinside">
                                        <div class="col-lg-12 words">
                                            <div class="secondboxinsideinsideinside">
                                                <h2>TAKER</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end_div">
                <h2>
                    Congratulations! You have successfully found all the hidden words!
                </h2>
            </div>
            <p id="thing"></p>
        </div>
    </body>
</html>